language: java
jdk:
  - oraclejdk8
services:
#  - postgresql
before_install:
        #  - sudo rm /etc/mavenrc
        - mvn install:install-file -Dfile=GTRetail/extra_deps/olympos-theme-1.1.1.jar -DgroupId=org.primefaces.themes -DartifactId=olympos-theme -Dversion=1.1.1 -Dpackaging=jar
        - pwd

install: "./justDoIt.sh"
